# chat_app

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yaml
src/main/java/com/irina/chat_app/: ChatAppApplication.java
src/main/java/com/irina/chat_app/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/irina/chat_app/controller/: ChangePasswordController.java  ChatController.java  ChatInvitationController.java  ChatMessageController.java  ChatViewController.java  ImageController.java  UserController.java
src/main/java/com/irina/chat_app/dto/: ChatCreateDto.java  LoginDto.java  MessageCreateDto.java  MessageReadDto.java  ResetPasswordDto.java  UserCreateDto.java  UserEditDto.java  UserReadDto.java
src/main/java/com/irina/chat_app/entity/: Chat.java  Invitation.java  Message.java  Role.java  User.java
src/main/java/com/irina/chat_app/exception/: ChatNotFoundException.java  ImageUploadException.java  InvitationNotFoundException.java  SelfInvitationException.java  UnauthorizedException.java  UserNotFoundException.java  UserNotInChatException.java
src/main/java/com/irina/chat_app/handler/: ChatExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/irina/chat_app/mapper/: ChatCreateMapper.java  Mapper.java  MessageCreateMapper.java  MessageReadMapper.java  UserCreateMapper.java  UserEditMapper.java  UserReadMapper.java
src/main/java/com/irina/chat_app/repository/: ChatRepository.java  InvitationRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/irina/chat_app/service/: ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  ImageUserService.java  InvitationService.java  InvitationServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java
src/main/java/com/irina/chat_app/utils/: TokenGenerator.java  Utility.java
src/main/java/com/irina/chat_app/validator/: UserRegistrationValidator.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/templates/: account.html  chatPage.html  errorPage.html  forgotPasswordPage.html  login.html  registration.html  resetPasswordPage.html
src/test/java/com/irina/chat_app/: ChatAppApplicationTests.java
src/test/java/com/irina/chat_app/integration/: TestContainerInitializer.java
src/test/java/com/irina/chat_app/integration/api/: ChatControllerTests.java  ChatMessageControllerTests.java  InvitationControllerTest.java
src/test/java/com/irina/chat_app/unit/: ChatServiceTests.java  InvitationServiceTests.java  MessageServiceTests.java  UserServiceTests.java
src/test/resources/: application.yaml
